version: "3.7"

services: 
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes: 
      - ./db/initdb.d:/docker-entrypoint-initdb.d
      - ./db/mysql_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: keiba_db
      MYSQL_USER: user
      MYSQL_PASSWORD: secret
    ports:
      - 3306:3306
    networks:
      - mlflow_network

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    networks:
      - mlflow_network

  # mlflow trackingサーバ
  mlflow:
    image: mlflow
    build:
      context: ./Dockerfile
      dockerfile: Dockerfile_mlflow
    ports:
      - 5000:5000
    restart: always
    volumes:
      - ./mlflow:/var/mlflow
    depends_on:
      - mlflow_db
      - mlflowstorage
    environment:
      MLFLOW_S3_ENDPOINT_URL: http://mlflowstorage:9000
      AWS_ACCESS_KEY_ID: minio-access-key
      AWS_SECRET_ACCESS_KEY: minio-secret-key
    command: mlflow server --backend-store-uri 'mysql://user:secret@mlflow_db:3306/mlflow_db' --default-artifact-root 's3://default/' --host 0.0.0.0 --port 5000
    networks:
      - mlflow_network
      
  # artifact以外の情報記録用
  mlflow_db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - ./mlflow_db/mysql:/var/lib/mysql
      - ./mlflow_db/timeout.cnf:/etc/mysql/conf.d/timeout.cnf
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: mlflow_db
      MYSQL_USER: user
      MYSQL_PASSWORD: secret
    networks:
      - mlflow_network

  # artifact保存用のストレージ
  mlflowstorage:
    image: minio/minio
    ports:
      - 9000:9000
    restart: always
    volumes:
     - ./mlflow_storage/export:/export
    environment:
      MINIO_ACCESS_KEY: minio-access-key
      MINIO_SECRET_KEY: minio-secret-key
    command: server /export
    networks:
      - mlflow_network

  # minioコンテナ起動時にデフォルトのバケットを自動作成する
  defaultbucket:
    image: minio/mc
    depends_on:
      - mlflowstorage
    entrypoint: >
      /bin/sh -c "
      until (/usr/bin/mc config host add myminio http://mlflowstorage:9000 minio-access-key minio-secret-key) do echo 'try to create buckets...' && sleep 1; done;
      /usr/bin/mc mb myminio/default;
      /usr/bin/mc policy download myminio/default;
      exit 0;
      "
    networks:
      - mlflow_network

networks:
  data_network:
    driver: bridge
  mlflow_network:
    driver: bridge